<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gidro</title>
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="login">
        <div class="left" style="background-image: url('images/login__bc.jpg');">
            <img src="images/logo__login.png" alt="">
        </div>
        <div class="right">
            <form action="#">
                <h1>Вход в систему</h1>  
                <div class="form-group">
                    <input type="text" placeholder="Логин" style="background-image: url('images/user.svg');">
                </div> 
                <div class="form-group passwordToggle">
                    <input type="password" placeholder="Пароль" value="hgujhvu" style="background-image: url('images/lock.svg');">
                    <span id="toggle__lock"></span>
                </div>
                <button class="btn__blue">Войти</button>
            </form>
        </div>
    </div>
</body>
<script>
</script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</html>